{
  "Data": {
    "Mgmt30toolset": {
      "ConnectionString": "Data Source=mgmt30toolset.db",
      "IndexPageSize": 4
    },
    "AdminUser": {
      "FirstName": "Admin",
      "LastName": "Admiński",
      "UserName": "admin",
      "Email": "admin@mgmt30toolset.com",
      "Password": "secret)P(O8i7u",
      "Role": "Admins"
    }
  }
}
